<!DOCTYPE html>
<html>

<head>s
    <title> Javascript first Project</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js" async></script>
</head>

<body>
    <div class>
        <header>
            <h1> AJAYPREET'S TO-DO-LIST</h1>
        </header>
    </div>
    <main>
        <div class="div1">
            <p>ADD TO THE LIST.</p>
            <input type="text" id="addingintodo" placeholder="TO-DO-ITEM">
            <button onclick="newtodo()" class="newbutton">Submit </button>



        </div>
        <div>
            <ul id="todolistitems">

            </ul>
        </div>
    </main>
</body>

</html>