body {
    text-align: center;
    background-attachment: fixed;
    background-image: url('nature background video hd download Download.jpg');
    background-color: chocolate;
    background-repeat: no-repeat;
    background-size: 100%;

}

h1 {
    font-family: Arial, Helvetica, sans-serif, cursive;
    font-size: 10em;
    padding-bottom: 30px;
    text-align: center;
    color: rgb(255, 0, 140);
}

div.div1 {
    background-color: chartreuse;
    margin: 20px;
    padding: 20px;

}


div.div1>p {
    display: inline-block;
    font-size: 5em;
    color: rgb(168, 6, 6)
}




li {
    display: inherit;

}

input#addingintodo {
    background: floralwhite;
    color: green;
    height: 70px;
    width: 250px;
    font-size: 40px;
    border-radius: 150;
    padding: 5px;
    background: orangered;
}

button.newbutton {
    width: 200px;
    height: 80px;
    border-radius: 100px;
    color: rgb(206, 47, 255);
    background: yellow;
    font-size: 50px;


}

 button.removebutton {
    width: 150px;
    height: 80px;
    border-radius: 150px;
    color: white;
    background: red;
    font-size: 40px;

}

p#newlist {
    display: inline-block;
    font-size: 50px;
    color: blue;
    margin-left: 50px;
    margin-right: 50px;
    

}

input#mychkbox {
    width: 35px;
    height: 30px;

}

